<!doctype html>
<html lang="en">
	<head>
		<title>Logan's Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container"
		<header>
			<h1>Choose Your Own Adventure</h1>
			<p>Welcome travelers.</p>
			<hr>

			<p> The forest of Dreams, July 5 2015, by Baron Reznik, Flickr.com, Attribution-NonCommercial-ShareAlike 2.0 Generic (CC BY-NC-SA 2.0), https://www.flickr.com/photos/baronreznik/20298541752</p>

				<p>City street, Jan 23 2005, by alisdair, Flickr.com, Attribution 2.0 Generic (CC BY 2.0), https://www.flickr.com/photos/alisdair/3715538/in/photolist-k3v1-27gUmoQ-zcdKNk-vvpbaZ-7YqCEv-CGfDNe-e4sX1j-QQ8V3K-24WVqeJ-qhuBbH-nyuStf-22GufGx-iZ5P5S-oPcCCG-oPuBZL-qStnuo-KZC8YA-Am4nTg-2e9SNcC-qGZFhx-23R7BnZ-7kqJg5-25CrkGU-A7koqX-EaXzD1-wXp54h-cUEZzY-q99VbC-gqxgL8-KHN73C-QFmM1v-23aoBZx-23JGFfz-dt2YdG-Jc1ipo-EitYZt-oTU4Cq-21v4nb7-28EMF7Q-24Uuo2E-e4UtR8-HXWYVA-QHM4BC-2boGLcB-pJfFW5-u3Db1f-a7jgGG-23Rj1rf-JNuEcx-suf1yM</p> 

				<p>Person Running on dirt Road, Oct 24 2018, by Visually Us, Pexels.com, Pexels license, https://www.pexels.com/photo/person-running-on-dirt-road-1526790/</p>

				<p>A Topless Man in the Forest, Feb 15 2021, by Dario Fernandez Ruz, pexels.com, Pexels license, https://www.pexels.com/photo/a-topless-man-in-the-forest-6827381/</p>

				<p>Shallow Focus Photo of Bear, Jan 28 2020, by Janko Ferlic, pexels.com, pexels license, https://www.pexels.com/photo/shallow-focus-photo-of-bear-3634926/</p>

				<p>Silhouette Photography Of Jump Shot Of Two Persons, June 28th, 2016, Jill Wellington, pexels.com, pexels license, https://www.pexels.com/photo/silhouette-photography-of-jump-shot-of-two-persons-40815/</p>

				<p>Man in Black Crew Neck T-shirt and White Pants Sitting on Concrete Floor, September 15th, 2021, Tim Weber, pexels.com, pexels license, https://www.pexels.com/photo/man-in-black-crew-neck-t-shirt-and-white-pants-sitting-on-concrete-floor-9532020/</p>

				<p>Man in Black Hoodie Sitting on White Ceramic Floor Tiles, September 15th, 2021, Tim Weber, pexels.com, pexels license, https://www.pexels.com/photo/a-bearded-man-sitting-down-the-stairs-holding-a-disposable-cup-9533303/</p>

				<p>Hard Cash on a Briefcase, January 16th, 2017, Pixabay, pexels.com, CC0, https://www.pexels.com/photo/hard-cash-on-a-briefcase-259027/</p>

				<p>A Broken Windshield of a Car, May 11th, 2019, Artyom Kulakov, pexels.com, pexels license, https://www.pexels.com/photo/a-broken-windshield-of-a-car-2265634/





			</p>

	</header>
			
			<main>

		


	</main>
</div>
	</body>
</html>