<!doctype html>
<html lang="en">
	<head>
		<title>Logan's Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container"
		<header>
			<h1>Choose Your Own Adventure</h1>
			<p>Welcome travelers.</p>
			<hr>
			<p>
				Menu:
				<a href="https://openlab.bmcc.cuny.edu/mmp-100-spring-2022/" target="_blank">MMP 100 Class Site</a>
	            <a href="about.html">About</a>	
			</p>
			<p> This is a picture </p>
	</header>

	<main>

		<a href="part1.html"><img src="Self portrait 2 600.jpg"></a>

		<a href="part2.html"><img src="Self portrait 2 600.jpg"></a>
	</main>
</div>
	</body>
</html>